body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.hero {
    background-image: url('path/to/1970s-skiing-photo.jpg'); /* Replace with actual image path */
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    font-family: 'Fredoka One', cursive;
    font-size: 4em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    margin: 0;
}

nav {
    position: absolute;
    top: 20px;
    right: 20px;
}

.dropdown-btn {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

main {
    padding: 20px;
    text-align: center;
}

.ad-space {
    background-color: #eee;
    margin: 20px auto;
}

.sidebar-ad {
    width: 200px;
    height: 600px;
    float: left;
    margin-right: 20px;
}

.bottom-ad {
    width: 728px;
    height: 90px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
